*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: Open Sans, sans-serif;
    font-weight: 488;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: hsl(218, 28%, 13%);
    color: hsl(0, 0%, 100%);
}

h2,
h3,
nav,
.gs{
    font-family: Raleway;
    font-weight: 700;
}

ul,
li{
    list-style: none;
}

a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

h2{
    font-size: 48px;
}

main{
    position: relative;
    padding-bottom:200px ;
}

nav{
    width: 100%;
    padding: 73px 99px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    background-color: hsl(217, 28%, 15%);
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list :not(:last-child){
    padding-right: 56px;
}

.hero{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(217, 28%, 15%) ;
    background-image: url("images/bg-curvy-desktop.svg") bottom no-repeat;
    background-size: 100% 278px;
}

.hero img{
    width: 739;
    height: 533;
}

.hero h2{
    width: 742px;
    margin: 46px;
}

.hero p{
    width: 742px;
    padding: 0 38px;
    font-size: 22px;
}

.gs{
    width: 280px;
    padding: 20px 0;
    border-radius: 50px;
    margin: 38px 0;
    text-align: center;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%) );
    border: none;
}

.features{
    width:  100%;
    margin: 130px 0;
    padding: 0 280px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 94px 150px;
}

.feature{
    text-align: center;
}

.feature h3{
    margin: 25px 0 12px 0;
}

.extra-description{
    padding: 0 100px;
    display: flex;
    align-items: center;   
}

.img-box img{
    width: auto;
    margin-right: 45px;
    height: 460px;
}

.text-box :not(:last-child){
    margin-bottom:25px;
}

.desc-link{
    color: hsl(176, 68%, 64%);
    border-bottom: 1px solid hsl(176, 68%, 64%);
}

.desc-link img{
    vertical-align: middle;
    margin-left: 3px;
}

.testimonials{
    padding: 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.testimonial{
    padding: 45px 40px;
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    position: relative;
}

.testimonial:first-child:before{
    content: url("images/bg-quotes.png");
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}

.testimonial p{
    margin-bottom: 25px;
}

.profile{
    display: flex;
}

.profile img{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-right: 5px;
}

.profile-desc h3{
    font-size: 10px;
}

.profile-desc p{
    font-size: 8px;
}

.sign-up{
    padding: 58px 74px 48px 74px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(217, 28%, 15%);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -155px;
}

.sign-up h2{
    margin-bottom: 38px;
}

.sign-up p{
    margin-bottom: 36px;
    text-align: center;
}

form{
    display: flex;
    align-content: center;
}

input[type = "email"]{
    width: 482px;
    height: 50px;
    padding: 20px 47px;
    outline: none;
    border: none;
    border-radius: 50px;
    margin-right: 20px;
}

input[type = "submit"]{
    color: #fff;
    margin: 0;
}

::placeholder{
    opacity: 0.4;
}

footer{
    padding: 200px 80px 80px 100px;
    background-color: hsl(216, 53%, 9%);
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    column-gap: 70px;
    grid-template-areas: 
    "logo . . . ."
    "location contact links links-2 social-icons"
    ;
}

.footer-logo{
    grid-area: logo;
    margin-bottom: 35px;
}

.footer-location{
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
}

.footer-location span{
    padding-left: 35px;
}

.footer-contact{
    grid-area: contact;
}

.footer-contact p{
    margin-bottom: 26px;
}

.footer-contact img{
    margin-right: 24px;
}

.footer-links{
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
}

.footer-links a{
    margin-bottom: 2px;
}

.footer-links-2{
    grid-area: links-2;
    display: grid;
    grid-template-columns: 1fr;
}

.footer-links-2 a{
    margin-bottom: 2px;
}

.social-icons{
    grid-area: social-icons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-icons i{
    font-size: 38px;
}

@media (max-width: 375px){
    html{
        font-size: 10px;
    }

    h2{
        font-size: 25px;
    }
    
    .nav{
        padding: 24px 28px;
    }

    .nav-list :not(:last-child){
        padding-right: 23px;
    }

    .brand-logo img{
        width: 82px;
        height: 24px;
    }

    .hero{
        background-color: hsl(217, 28%, 15%);
        background-image: url("images/bg-curvy-mobile.svg");
        background-size: 100% 130px;
        position: relative;
    }

    .hero::after{
        width: 100%;
        height: 350px;
        bottom: 0;
        content: "";
        position: absolute;
        background-color: hsl(218, 28%, 13%);
        z-index: 1;

    }

    .hero img{
        width: 382px;
        height: 225px;
        z-index: 2;
    }

    .hero h2{
        width: 382px;
        margin: 23px;
        z-index: 2;
    }

    .hero p{
        width: 292px;
        padding: 0 23px;
        font-size: 12px;
        z-index: 2;
    }

    .gs{
        width: 242px;
        padding: 18px 0;
        z-index: 2;
    }

    .features{
        padding: 0 38px;
        margin: 100px 0;
        grid-template-columns: 1fr;
        gap: 87px 0;
    }

    .extra-description{
        padding: 0 25px;
        flex-direction: column;
    }

    .img-box img{
        height: 215px;
        margin: 0 0 52px 0;
    }

    .testimonials{
        padding: 150px 22px;
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .testimonial :first-child::before{
        left: 4px;
    }

    .sign-up{
        padding: 48px 25px;
        bottom: -175px;
    }

    form{
        flex-direction: column;
    }

    input[type="email"],
    input[type="submit"]{
        width: 280px;
        margin: 0 0 25px 0;
    }

    footer{
        padding: 280px 27px 42px 27px;
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 28px;
        grid-template-areas: 
        "logo"
        "location"
        "contact"
        "links"
        "links-2"
        "social-icons"
        ;
    }
    .social-icons i{
        font-size: 28px;
    }
    .fa-facebook{
        justify-self: end;
    }

    .fa-twitter{
        justify-self: center;
    }

    .fa-instagram{
        justify-self: start;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }